<!DOCTYPE html>
<!-- saved from url=(0031)http://ngetemplates.tech/mshop/ -->
<html lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="HandheldFriendly" content="True">
			
	<title>Embarcaciones Miguel</title>
	 <link href="css/css.css" rel="stylesheet">  
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/style.css">
<style>.
		.navbar-top {
			border-bottom: 0px !important; 
		}
		body {
			background: #fff !important;
		}

		.content-right {
			background: #fff !important;
		}

		@media (min-height: 900px) {
			.content-left {
				padding-bottom: 200px;
			}
		}

		@media (min-height: 1000px) {
			.content-left {
				padding-bottom: 300px;
			}
		}

		@media (min-height: 1000px) {
			.content-left {
				padding-bottom: 300px;
			}
		}

		@media (min-height: 1050px) {
			.content-left {
				padding-bottom: 4000px;
			}
		}
		
		@media (min-height: 1200px) {
			.content-left {
				padding-bottom: 500px;
			}
		}

		@media (min-height: 1440px) {
			.content-left {
				padding-bottom: 700px;
			}
		}

		@media (min-height: 1800px) {
			.content-left {
				padding-bottom: 1100px;
			}
		}
		.single-product .tabs {
			overflow: hidden !important;
		}
	
	.z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-floating, .dropdown-content, .collapsible, .side-nav {
		 box-shadow: none
	}

	</style>
</head>
<body style="">
	<div class="">
		<div class="">
			<div class="">
				<div class="">
					<div class="">
						<iframe src="content/content.html" class="" width="100%" height="720px" scrolling="yes"></iframe>
					</div>
				</div>
			</div>
			
		</div>
	</div>

	<div id="fakeLoader" style="position: fixed; width: 100%; height: 100%; top: 0px; left: 0px; background-color: rgb(207, 216, 220); z-index: 999; display: none;"><div class="fl spinner4" style="position: absolute; left: 659.5px; top: 136.5px;"></div></div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/fakeLoader.min.js"></script>
	<script>
	    // loader
            $('#fakeLoader').fakeLoader({
      
               zIndex: 999,
               spinner: "spinner4",
               bgColor: "#cfd8dc"

           });
	</script>

</body></html>