﻿<!DOCTYPE html>
<!-- saved from url=(0056)http://ngetemplates.tech/mshop/mshop/single-product.html -->
<html   lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Embarcaciones Miguel</title>
          <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="HandheldFriendly" content="True">
	
	<link href="css/css(1).css" rel="stylesheet"> 
	<link href="css/css(2).css" rel="stylesheet"> 

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style(1).css">
	
	<link rel="shortcut icon" href="img/favicon.png">

</head>
<body class="bg">
	<style>	
	.row ,.col{
		margin: 0
	}
	.grid-home li {
		text-align: center;
		line-height: 50px;
		font-size: 28px;
		background-color: #fff;
		color: #f39c12;
		padding: 0;
	}
	.collection :first-child  {
		 height:130px !important;
		 line-height: 130px;
     }
	.collection :first-child  i {
		padding-right:10px;
		font-size:40px;
		margin-bottom:30px;
	}
	.grid-home  {
		border:0;
	}
	.cont-home {
		max-width:100%;
		margin: 0 0;
		width: 100%;
	}
	.collection .collection-item {
	  border-bottom: none; 
	}
	
	.cont-login
	{
	  background:white;
	  margin-top:0px;
	  width:90%;
	  border:1px solid #ddd;
      height:190px;
	  border-radius:10px;
	}
	
   .cont-login .row
	{
	  margin:13px;
	}
	
	a{
	  text-decoration:none;
	  color:#fff;
	}
	html
	{ 
		height:100%;
    }	
	.cont-home
	{ 
		position:fixed;
		top:55px;
    }	
	.cont-login
	{ 
	  margin-top:250px; 
		
    }
    #usuario, #password
	{ 
	  font-size:16px; 
		
    }
	.bg { 
		background-image: url("img/fondo.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
	
	.collection .collection-item {
     padding: 0px 
	}
	</style>
	<!-- navbar top -->
	<div class="navbar-top">
		<!-- site brand	 -->
		<div class="site-brand">
			<a href="index.html" class="das"><h1><span>M</span>icke</h1></a>
		</div>
		<!-- end site brand	 -->
	</div>
	<!-- end navbar top -->

	<div class="checkout pages ">
		<div class="container cont-home">
		    <ul class="collection grid-home">
			  <li  class="collection-item"><i class="fa fa-sign-in"></i>Mobile Charge</li>
			</ul>		  
		</div>
	</div>
	
	<div class="container cont-login">
			<form class="col s12">
				<div class="row">	
						  <div class="row">
							<div class="input-field col s12">
							  <input id="Usuario" type="text" class="">
							  <label for="Usuario">Tu Usuario</label>
							</div>
						  </div>
						  <div class="row">
							<div class="input-field col s12">
							  <input id="password" type="password" class="">
							  <label for="password">Tu Clave</label>
							</div>
						  </div>
				</div>
				<br>
				<div class="container">
				<ul>
					<li><a>¿Olvidaste tu clave?</a>
				</ul>		  
				</div>
				<button class="btn waves-effect  waves-light   button-default" type="submit" id="btnlogin" name="submit">Ingresar</button>
			</form>
		</div>
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="about-us-foot">
				<h6><span>M</span>shop</h6>
				<p>is a lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>

			<div class="copyright">
				<span>© 2016 All Right Reserved</span>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- scripts -->
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/main.js"></script>
	<script>
	$(document).ready(function(){); 
		$( "#btnlogin" ).click(function() {
		  alert( "Handler for .click() called." );
		});
	});
	</script>
<div class="hiddendiv common"></div>
<div class="drag-target" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div>
<div class="drag-target" style="right: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div>
</div>
</body>
</html>