<!DOCTYPE html>
<!-- saved from url=(0056)http://ngetemplates.tech/mshop/mshop/single-product.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Embarcaciones Miguel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="HandheldFriendly" content="True">
		
	<link href="../css/css(1).css" rel="stylesheet"> 
	<link href="../css/css(2).css" rel="stylesheet"> 

	<link rel="stylesheet" href="../css/materialize.css">
	<link rel="stylesheet" href="../font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/normalize.css">
	<link rel="stylesheet" href="../css/style(1).css">
	
	<link rel="shortcut icon" href="../img/favicon.png">

</head>
<body>

	<!-- navbar top -->
	<div class="navbar-top">
		<div class="side-nav-panel-left">
			<a href="single-product.html#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-bars"></i></a>
		</div>
		<!-- site brand	 -->
		<div class="site-brand">
			<a href="../index.html" class="das"><h1><span>M</span>icke</h1></a>
		</div>
		<!-- end site brand	 -->
	</div>
	<!-- end navbar top -->

	<!-- side nav left-->
	<div class="side-nav-panel-left">
		<ul id="slide-out-left" class="side-nav side-nav-panel" style="transform: translateX(-100%);">
			<li><a href="../index.html"><h1><span>M</span>icke</h1></a></li>
			<li><a href="../content/content.html"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="../operaciones/operaciones.html"><i class="fa fa-eye"></i>Single Product</a></li>
			<li><a href="http://ngetemplates.tech/mshop/mshop/cart.html"><i class="fa fa-shopping-cart"></i>Shopping Cart</a></li>
			<li><a href="http://ngetemplates.tech/mshop/mshop/checkout.html"><i class="fa fa-credit-card"></i>Checkout</a></li>
			<li><a href="http://ngetemplates.tech/mshop/mshop/blog.html"><i class="fa fa-bold"></i>Blog</a></li>
			<li><a href="http://ngetemplates.tech/mshop/mshop/single-blog.html"><i class="fa fa-file-text-o"></i>Single Blog</a></li>
			<li><a href="http://ngetemplates.tech/mshop/mshop/about-us.html"><i class="fa fa-user"></i>About Us</a></li>
			<li><a href="http://ngetemplates.tech/mshop/mshop/contact.html"><i class="fa fa-envelope-o"></i>Contact Us</a></li>
			<li><a href="http://ngetemplates.tech/mshop/mshop/login.html"><i class="fa fa-sign-in"></i>Login</a></li>
			<li><a href="http://ngetemplates.tech/mshop/mshop/register.html"><i class="fa fa-user-plus"></i>Register</a></li>
		</ul>
	</div>
	<!-- end side nav left-->
	
	<!-- single product -->
	<div class="single-product pages section-padding">
		<div class="container">
			<div class="row nomar-bottom">
				<div class="col s12">
					<div class="single-product-content">
				        <ul class="tabs" style="width: 100%;">
							<li class="tab col s4">
							  <a class="active" href="single-product.html#tab1-description">
							    <h3>TAB 1</h3>
							  </a>
							</li>
							<li class="tab col s4">
							<a href="single-product.html#tab2-description" class="">
							  <h3>TAB 2</h3>
							</a>
							</li>
						    <div class="indicator" style="right: 178.195px; left: 0px;"></div>
						    <div class="indicator" style="right: 178.195px; left: 0px;"></div>
						</ul>
						<div class="tabs-content">
							<div id="tab1-description" style="">
								<div class="product-desciption">
								 <div class="description-content">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim hic itaque, placeat deserunt perspiciatis iste minus maxime! Perferendis magni quas dolor suscipit asperiores impedit, numquam ducimus nobis sapiente, non atque.</p>
										<!-- contact us -->
										<div class="contact-us pages section-padding">
											<div class="container">
												<div class="pages-head">
													<h2>CONTACT US</h2>
												</div>
												<div class="row">
													<div class="col s12">
														<form action="http://ngetemplates.tech/mshop/mshop/send-mail.php" class="contact-form" id="contact-form" method="post">
															<div class="form-group" id="name-field">
																<h5>Name*</h5>
																<input type="text" class="validate" id="form-name" name="form-name" required="">
															</div>
															<div class="form-group" id="email-field">
																<h5>Email*</h5>
																<input type="email" class="validate" id="form-email" name="form-email" required="">
															</div>
															<div class="form-group" id="subject-field">
																<h5>Subject*</h5>
																<input type="text" class="validate" id="form-subject" name="form-subject" required="">
															</div>
															<div class="form-group" id="message-field">
																<h5>Your Message*</h5>
																<textarea name="form-message" id="form-message" cols="30" rows="10" class="materialize-textarea" required=""></textarea>
															</div>
															<div class="form-group">
																<button class="btn waves-effect  waves-light   button-default" type="submit" id="submit" name="submit">Enviar</button>
																
															</div>
														</form>
													</div>
												</div>
											</div>
										</div>
										<!-- end contact us -->
	

								 </div>
							    </div>
							</div>
							
							<div id="tab2-description" style="display: none;">
								<div class="prodcuct-review">
									<div class="review-content">
										<h5>TITULO</h5>
										<span>SubTitulo</span>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium sunt dolore, magni. Perferendis molestiae iusto, ipsum iure molestias odio nesciunt ducimus, quas consectetur, adipisci, rerum dicta. Ipsa blanditiis pariatur dolor.</p>
										<div class="write-review">
											<h4>OTRO TITULO </h4>
											<div class="row">
												<form class="col s12">
													<div class="input-field">
														<h5>Name</h5>
														<input type="text" class="validate" required="">
													</div>
													<div class="input-field">
														<h5>Email</h5>
														<input type="email" class="validate" required="">
													</div>
													<div class="input-field">
														<h5>Your Message</h5>
														<textarea name="textarea-message" id="textarea1" cols="30" rows="10" class="materialize-textarea"></textarea>
													</div>
													<button class=" waves-effect  waves-light  btn button-default">Enviar </button>
													
												</form>
											</div>
										</div>
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end single product -->
	
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="about-us-foot">
				<h6><span>M</span>icke</h6>
				<p>is a lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>

			<div class="copyright">
				<span>© 2016 All Right Reserved</span>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- scripts -->
	<script src="../js/jquery-3.1.0.min.js"></script>
	<script src="../js/materialize.min.js"></script>
	<script src="../js/main.js"></script>


<div class="hiddendiv common"></div><div class="drag-target" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div><div class="drag-target" style="right: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div></body></html>