*,
*:after,
*:before {
	padding: 0px;
	margin: 0px;
}

* {
	padding: 0;
	margin: 0;
}

html {
	padding: 0;
	margin: 0;
	height: 100%;
	color: #555;
	 overflow:hidden;
}

body {
	padding: 0;
	margin: 0;
	height: 100%;
	font-family: 'Open Sans', sans-serif;
}

.content-frame {
	text-align: center;
	margin: 0 auto;
}

iframe {
	padding: 0;
	margin: 0;
}

.content-frame {
	display: inline-block;
	padding: 2px 2px 0;
	background: #444;
	border-radius: 40px;
	margin: 0;
}

.iframe {
	border-top: 80px solid #000;
	border-bottom: 80px solid #000;
	border-right: 15px solid #000;
	border-left: 15px solid #000;
	border-radius: 40px;
}

.iframe-right {
	border: 1px solid transparent;
}

.content-left {
	text-align: center;
	padding: 40px 0;
	background: #cfd8dc;
}

.content-right {
	background: #fefefe;
	text-align: center;
	padding: 25px 0 40px 0;
}

.content-right h2 {
	font-weight: 700;
	color: #555;
	padding: 0;
	margin: 0;
}

.row.no-gutters {
	margin-right: 0;
	margin-left: 0;
}.row.no-gutters > [class^="col-"], .row.no-gutters > [class*=" col-"] {
    padding-right: 0 !important;
    padding-left: 0 !important;
}